<font>
  <info face="FuturaLTExtraBold" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="91" base="73" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="FuturaLTExtraBold.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="22" height="59" xoffset="6" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="2" y="63" width="41" height="27" xoffset="8" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="26" y="2" width="54" height="58" xoffset="3" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="2" y="92" width="45" height="72" xoffset="8" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="37" x="2" y="166" width="79" height="57" xoffset="2" yoffset="17" xadvance="82" page="0" chnl="15"/>
    <char id="38" x="49" y="62" width="65" height="56" xoffset="3" yoffset="17" xadvance="69" page="0" chnl="15"/>
    <char id="39" x="49" y="120" width="19" height="27" xoffset="8" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="40" x="2" y="225" width="25" height="77" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="41" x="2" y="304" width="25" height="77" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="70" y="120" width="27" height="27" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="82" y="2" width="44" height="44" xoffset="7" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="44" x="2" y="383" width="28" height="27" xoffset="0" yoffset="58" xadvance="30" page="0" chnl="15"/>
    <char id="45" x="29" y="225" width="26" height="16" xoffset="5" yoffset="45" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="29" y="243" width="22" height="18" xoffset="4" yoffset="55" xadvance="30" page="0" chnl="15"/>
    <char id="47" x="29" y="263" width="50" height="70" xoffset="1" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="48" x="2" y="412" width="52" height="56" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="49" x="32" y="335" width="28" height="55" xoffset="13" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="50" x="2" y="470" width="54" height="56" xoffset="2" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="51" x="56" y="392" width="51" height="56" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="52" x="62" y="335" width="53" height="55" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="53" x="81" y="225" width="48" height="56" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="54" x="83" y="149" width="52" height="56" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="55" x="116" y="48" width="53" height="55" xoffset="7" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="56" x="2" y="528" width="50" height="56" xoffset="5" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="57" x="2" y="586" width="52" height="56" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="116" y="105" width="22" height="40" xoffset="4" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="59" x="54" y="528" width="30" height="51" xoffset="0" yoffset="34" xadvance="30" page="0" chnl="15"/>
    <char id="60" x="128" y="2" width="44" height="44" xoffset="7" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="81" y="283" width="44" height="37" xoffset="7" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="62" x="58" y="450" width="44" height="44" xoffset="7" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="63" x="2" y="644" width="44" height="60" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="64" x="2" y="706" width="53" height="57" xoffset="3" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="65" x="48" y="644" width="60" height="55" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="66" x="56" y="581" width="47" height="55" xoffset="4" yoffset="18" xadvance="53" page="0" chnl="15"/>
    <char id="67" x="86" y="496" width="43" height="56" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="105" y="554" width="53" height="55" xoffset="5" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="109" y="392" width="37" height="55" xoffset="4" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="117" y="322" width="37" height="55" xoffset="4" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="131" y="449" width="60" height="56" xoffset="2" yoffset="17" xadvance="64" page="0" chnl="15"/>
    <char id="72" x="148" y="379" width="50" height="55" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="73" x="131" y="207" width="20" height="55" xoffset="5" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="131" y="264" width="35" height="56" xoffset="-1" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="156" y="322" width="55" height="55" xoffset="5" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="137" y="147" width="37" height="55" xoffset="4" yoffset="18" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="153" y="204" width="74" height="55" xoffset="2" yoffset="18" xadvance="78" page="0" chnl="15"/>
    <char id="78" x="168" y="261" width="55" height="55" xoffset="4" yoffset="18" xadvance="63" page="0" chnl="15"/>
    <char id="79" x="171" y="48" width="60" height="56" xoffset="3" yoffset="17" xadvance="65" page="0" chnl="15"/>
    <char id="80" x="176" y="106" width="47" height="55" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="81" x="225" y="106" width="63" height="60" xoffset="3" yoffset="17" xadvance="67" page="0" chnl="15"/>
    <char id="82" x="233" y="2" width="51" height="55" xoffset="4" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="83" x="286" y="2" width="45" height="56" xoffset="2" yoffset="17" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="2" y="765" width="42" height="55" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="2" y="822" width="51" height="56" xoffset="4" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="86" x="46" y="765" width="59" height="55" xoffset="0" yoffset="18" xadvance="59" page="0" chnl="15"/>
    <char id="87" x="57" y="701" width="86" height="55" xoffset="0" yoffset="18" xadvance="85" page="0" chnl="15"/>
    <char id="88" x="110" y="611" width="61" height="55" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="160" y="507" width="57" height="55" xoffset="-1" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="90" x="193" y="436" width="56" height="55" xoffset="0" yoffset="18" xadvance="56" page="0" chnl="15"/>
    <char id="91" x="213" y="318" width="26" height="70" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="2" y="880" width="26" height="70" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="176" y="163" width="44" height="39" xoffset="7" yoffset="18" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="56" y="638" width="36" height="4" xoffset="0" yoffset="78" xadvance="36" page="0" chnl="15"/>
    <char id="96" x="32" y="392" width="19" height="17" xoffset="6" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="97" x="174" y="2" width="46" height="40" xoffset="2" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="98" x="2" y="952" width="46" height="60" xoffset="4" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="233" y="60" width="32" height="40" xoffset="2" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="100" x="30" y="880" width="46" height="60" xoffset="2" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="267" y="60" width="46" height="40" xoffset="2" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="102" x="50" y="942" width="30" height="59" xoffset="0" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="103" x="78" y="822" width="46" height="58" xoffset="2" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="107" y="758" width="44" height="59" xoffset="4" yoffset="14" xadvance="50" page="0" chnl="15"/>
    <char id="105" x="145" y="668" width="21" height="59" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="82" y="882" width="21" height="75" xoffset="4" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="82" y="959" width="49" height="59" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="108" x="105" y="882" width="19" height="59" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="200" y="390" width="65" height="39" xoffset="4" yoffset="34" xadvance="73" page="0" chnl="15"/>
    <char id="110" x="160" y="564" width="44" height="39" xoffset="4" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="111" x="225" y="261" width="47" height="40" xoffset="3" yoffset="34" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="241" y="303" width="46" height="55" xoffset="4" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="229" y="168" width="46" height="55" xoffset="2" yoffset="34" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="274" y="225" width="32" height="40" xoffset="4" yoffset="33" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="277" y="168" width="36" height="40" xoffset="1" yoffset="34" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="290" y="102" width="30" height="51" xoffset="2" yoffset="22" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="315" y="60" width="44" height="39" xoffset="4" yoffset="34" xadvance="50" page="0" chnl="15"/>
    <char id="118" x="333" y="2" width="51" height="39" xoffset="0" yoffset="34" xadvance="49" page="0" chnl="15"/>
    <char id="119" x="126" y="819" width="71" height="39" xoffset="-1" yoffset="34" xadvance="68" page="0" chnl="15"/>
    <char id="120" x="153" y="729" width="53" height="39" xoffset="0" yoffset="34" xadvance="53" page="0" chnl="15"/>
    <char id="121" x="168" y="668" width="51" height="54" xoffset="-2" yoffset="34" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="153" y="770" width="42" height="39" xoffset="1" yoffset="34" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="126" y="860" width="26" height="75" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="133" y="937" width="15" height="72" xoffset="19" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="125" x="150" y="937" width="26" height="75" xoffset="4" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="126" x="241" y="360" width="44" height="22" xoffset="7" yoffset="40" xadvance="58" page="0" chnl="15"/>
    <char id="127" x="140" y="105" width="29" height="37" xoffset="4" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="8364" x="173" y="605" width="51" height="56" xoffset="4" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="8218" x="110" y="668" width="28" height="27" xoffset="4" yoffset="58" xadvance="35" page="0" chnl="15"/>
    <char id="402" x="154" y="860" width="42" height="71" xoffset="10" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="8222" x="274" y="267" width="49" height="27" xoffset="4" yoffset="58" xadvance="57" page="0" chnl="15"/>
    <char id="8230" x="206" y="564" width="70" height="18" xoffset="1" yoffset="55" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="219" y="493" width="47" height="66" xoffset="6" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="8225" x="178" y="933" width="45" height="66" xoffset="8" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="710" x="83" y="207" width="29" height="16" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="8240" x="251" y="431" width="118" height="57" xoffset="2" yoffset="17" xadvance="121" page="0" chnl="15"/>
    <char id="352" x="315" y="155" width="45" height="74" xoffset="2" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="229" y="225" width="19" height="34" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="338" x="287" y="360" width="79" height="56" xoffset="3" yoffset="17" xadvance="85" page="0" chnl="15"/>
    <char id="381" x="361" y="43" width="56" height="73" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="8216" x="308" y="231" width="28" height="27" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="8217" x="322" y="118" width="28" height="27" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="8220" x="352" y="118" width="49" height="27" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="8221" x="386" y="2" width="49" height="27" xoffset="4" yoffset="18" xadvance="57" page="0" chnl="15"/>
    <char id="8226" x="131" y="507" width="27" height="27" xoffset="16" yoffset="32" xadvance="60" page="0" chnl="15"/>
    <char id="8211" x="206" y="584" width="36" height="16" xoffset="0" yoffset="45" xadvance="36" page="0" chnl="15"/>
    <char id="8212" x="178" y="1001" width="54" height="16" xoffset="9" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="82" y="48" width="29" height="12" xoffset="6" yoffset="19" xadvance="40" page="0" chnl="15"/>
    <char id="8482" x="197" y="770" width="63" height="30" xoffset="3" yoffset="18" xadvance="68" page="0" chnl="15"/>
    <char id="353" x="289" y="296" width="36" height="58" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="8250" x="250" y="225" width="19" height="34" xoffset="3" yoffset="36" xadvance="25" page="0" chnl="15"/>
    <char id="339" x="208" y="724" width="72" height="40" xoffset="2" yoffset="34" xadvance="76" page="0" chnl="15"/>
    <char id="382" x="221" y="663" width="42" height="57" xoffset="1" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="376" x="198" y="860" width="57" height="70" xoffset="-1" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="32" x="54" y="581" width="0" height="0" xoffset="0" yoffset="73" xadvance="30" page="0" chnl="15"/>
    <char id="161" x="225" y="932" width="22" height="60" xoffset="6" yoffset="29" xadvance="33" page="0" chnl="15"/>
    <char id="162" x="199" y="802" width="31" height="54" xoffset="14" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="163" x="226" y="602" width="47" height="57" xoffset="7" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="164" x="232" y="802" width="45" height="45" xoffset="8" yoffset="22" xadvance="60" page="0" chnl="15"/>
    <char id="165" x="265" y="661" width="57" height="55" xoffset="2" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="166" x="55" y="822" width="15" height="54" xoffset="19" yoffset="25" xadvance="52" page="0" chnl="15"/>
    <char id="167" x="268" y="490" width="46" height="70" xoffset="7" yoffset="17" xadvance="60" page="0" chnl="15"/>
    <char id="168" x="50" y="1003" width="30" height="12" xoffset="8" yoffset="19" xadvance="45" page="0" chnl="15"/>
    <char id="169" x="275" y="584" width="57" height="57" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="170" x="234" y="994" width="30" height="24" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="171" x="325" y="260" width="35" height="34" xoffset="3" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="172" x="338" y="231" width="44" height="27" xoffset="7" yoffset="36" xadvance="58" page="0" chnl="15"/>
    <char id="173" x="131" y="536" width="26" height="16" xoffset="5" yoffset="45" xadvance="35" page="0" chnl="15"/>
    <char id="174" x="249" y="932" width="57" height="57" xoffset="1" yoffset="17" xadvance="58" page="0" chnl="15"/>
    <char id="175" x="105" y="943" width="26" height="7" xoffset="9" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="176" x="104" y="450" width="25" height="25" xoffset="6" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="177" x="327" y="296" width="44" height="48" xoffset="7" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="178" x="362" y="260" width="35" height="33" xoffset="1" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="179" x="262" y="766" width="33" height="34" xoffset="2" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="180" x="104" y="477" width="19" height="17" xoffset="6" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="181" x="257" y="849" width="44" height="54" xoffset="4" yoffset="35" xadvance="50" page="0" chnl="15"/>
    <char id="182" x="362" y="147" width="52" height="70" xoffset="4" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="183" x="278" y="562" width="19" height="19" xoffset="6" yoffset="42" xadvance="30" page="0" chnl="15"/>
    <char id="184" x="53" y="243" width="19" height="17" xoffset="6" yoffset="74" xadvance="30" page="0" chnl="15"/>
    <char id="185" x="267" y="384" width="18" height="33" xoffset="9" yoffset="18" xadvance="36" page="0" chnl="15"/>
    <char id="186" x="257" y="905" width="30" height="24" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="187" x="384" y="219" width="35" height="34" xoffset="3" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="188" x="368" y="346" width="76" height="55" xoffset="7" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="189" x="399" y="255" width="76" height="55" xoffset="7" yoffset="18" xadvance="90" page="0" chnl="15"/>
    <char id="190" x="316" y="490" width="76" height="56" xoffset="7" yoffset="17" xadvance="90" page="0" chnl="15"/>
    <char id="191" x="371" y="403" width="44" height="60" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="192" x="416" y="118" width="60" height="73" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="193" x="419" y="31" width="60" height="73" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="194" x="297" y="718" width="60" height="73" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="195" x="324" y="643" width="60" height="70" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="196" x="334" y="548" width="60" height="70" xoffset="0" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="197" x="394" y="465" width="60" height="72" xoffset="0" yoffset="1" xadvance="59" page="0" chnl="15"/>
    <char id="198" x="421" y="193" width="76" height="55" xoffset="0" yoffset="18" xadvance="76" page="0" chnl="15"/>
    <char id="199" x="478" y="106" width="43" height="73" xoffset="3" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="200" x="481" y="2" width="37" height="73" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="201" x="520" y="2" width="37" height="73" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="202" x="303" y="793" width="37" height="73" xoffset="4" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="203" x="446" y="312" width="37" height="70" xoffset="4" yoffset="3" xadvance="45" page="0" chnl="15"/>
    <char id="204" x="446" y="384" width="20" height="73" xoffset="4" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="205" x="308" y="868" width="21" height="73" xoffset="5" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="206" x="308" y="943" width="29" height="73" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="207" x="331" y="868" width="30" height="70" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15"/>
    <char id="208" x="477" y="250" width="57" height="55" xoffset="0" yoffset="18" xadvance="60" page="0" chnl="15"/>
    <char id="209" x="342" y="793" width="55" height="70" xoffset="4" yoffset="3" xadvance="63" page="0" chnl="15"/>
    <char id="210" x="359" y="715" width="60" height="74" xoffset="3" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="211" x="339" y="940" width="60" height="74" xoffset="3" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="212" x="386" y="620" width="60" height="74" xoffset="3" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="213" x="363" y="865" width="60" height="71" xoffset="3" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="214" x="399" y="791" width="60" height="71" xoffset="3" yoffset="3" xadvance="65" page="0" chnl="15"/>
    <char id="215" x="499" y="181" width="44" height="44" xoffset="7" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="216" x="396" y="539" width="62" height="64" xoffset="2" yoffset="14" xadvance="65" page="0" chnl="15"/>
    <char id="217" x="456" y="459" width="51" height="74" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="218" x="401" y="938" width="51" height="74" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="219" x="421" y="696" width="51" height="74" xoffset="4" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="220" x="425" y="864" width="51" height="71" xoffset="4" yoffset="3" xadvance="59" page="0" chnl="15"/>
    <char id="221" x="468" y="384" width="57" height="73" xoffset="-1" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="222" x="485" y="307" width="47" height="55" xoffset="4" yoffset="18" xadvance="52" page="0" chnl="15"/>
    <char id="223" x="454" y="937" width="47" height="59" xoffset="4" yoffset="14" xadvance="55" page="0" chnl="15"/>
    <char id="224" x="448" y="605" width="46" height="58" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="225" x="460" y="535" width="46" height="58" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="226" x="461" y="772" width="46" height="58" xoffset="2" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="227" x="523" y="77" width="46" height="55" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="228" x="559" y="2" width="46" height="55" xoffset="2" yoffset="19" xadvance="52" page="0" chnl="15"/>
    <char id="229" x="478" y="832" width="46" height="59" xoffset="2" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="230" x="478" y="893" width="78" height="40" xoffset="2" yoffset="34" xadvance="82" page="0" chnl="15"/>
    <char id="231" x="503" y="935" width="32" height="57" xoffset="2" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="232" x="537" y="935" width="46" height="58" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="233" x="474" y="665" width="46" height="58" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="234" x="496" y="595" width="46" height="58" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="235" x="508" y="535" width="46" height="55" xoffset="2" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="236" x="417" y="403" width="20" height="57" xoffset="4" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="237" x="509" y="459" width="20" height="57" xoffset="5" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="238" x="527" y="364" width="29" height="57" xoffset="0" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="239" x="534" y="307" width="30" height="54" xoffset="-1" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="240" x="536" y="227" width="47" height="60" xoffset="3" yoffset="13" xadvance="51" page="0" chnl="15"/>
    <char id="241" x="545" y="134" width="44" height="54" xoffset="4" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="242" x="571" y="59" width="47" height="58" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="243" x="509" y="725" width="47" height="58" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="244" x="522" y="655" width="47" height="58" xoffset="3" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="245" x="607" y="2" width="47" height="55" xoffset="3" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="246" x="544" y="592" width="47" height="55" xoffset="3" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="247" x="526" y="785" width="44" height="57" xoffset="7" yoffset="23" xadvance="58" page="0" chnl="15"/>
    <char id="248" x="526" y="844" width="47" height="47" xoffset="3" yoffset="30" xadvance="51" page="0" chnl="15"/>
    <char id="249" x="558" y="715" width="44" height="58" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="250" x="571" y="649" width="44" height="58" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="251" x="572" y="775" width="44" height="58" xoffset="4" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="252" x="604" y="709" width="44" height="55" xoffset="4" yoffset="19" xadvance="50" page="0" chnl="15"/>
    <char id="253" x="575" y="835" width="51" height="73" xoffset="-2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="254" x="531" y="423" width="46" height="75" xoffset="4" yoffset="14" xadvance="52" page="0" chnl="15"/>
    <char id="255" x="556" y="500" width="51" height="70" xoffset="-2" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="19" xadvance="30" page="0" chnl="15"/>
  </chars>
  <kernings count="101">
    <kerning first="65" second="84" amount="-6"/>
    <kerning first="65" second="86" amount="-9"/>
    <kerning first="65" second="87" amount="-7"/>
    <kerning first="65" second="89" amount="-7"/>
    <kerning first="65" second="118" amount="-3"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-6"/>
    <kerning first="70" second="44" amount="-11"/>
    <kerning first="70" second="46" amount="-11"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="76" second="8217" amount="-6"/>
    <kerning first="80" second="44" amount="-10"/>
    <kerning first="80" second="46" amount="-10"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-1"/>
    <kerning first="84" second="121" amount="-1"/>
    <kerning first="84" second="173" amount="-6"/>
    <kerning first="86" second="44" amount="-12"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="58" amount="-7"/>
    <kerning first="86" second="59" amount="-7"/>
    <kerning first="86" second="65" amount="-9"/>
    <kerning first="86" second="97" amount="-7"/>
    <kerning first="86" second="101" amount="-7"/>
    <kerning first="86" second="111" amount="-7"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="86" second="173" amount="-2"/>
    <kerning first="87" second="44" amount="-7"/>
    <kerning first="87" second="46" amount="-6"/>
    <kerning first="87" second="58" amount="-6"/>
    <kerning first="87" second="59" amount="-7"/>
    <kerning first="87" second="65" amount="-7"/>
    <kerning first="87" second="97" amount="-7"/>
    <kerning first="87" second="101" amount="-7"/>
    <kerning first="87" second="111" amount="-7"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="89" second="44" amount="-7"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="59" amount="-7"/>
    <kerning first="89" second="65" amount="-7"/>
    <kerning first="89" second="97" amount="-9"/>
    <kerning first="89" second="101" amount="-9"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-9"/>
    <kerning first="89" second="112" amount="-7"/>
    <kerning first="89" second="113" amount="-9"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="89" second="173" amount="-6"/>
    <kerning first="102" second="102" amount="1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-7"/>
    <kerning first="114" second="46" amount="-7"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="109" amount="1"/>
    <kerning first="114" second="110" amount="1"/>
    <kerning first="114" second="116" amount="3"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="4"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="3"/>
    <kerning first="114" second="121" amount="4"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="114" second="173" amount="1"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-6"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="8216" second="8216" amount="-13"/>
    <kerning first="8217" second="115" amount="-9"/>
    <kerning first="8217" second="116" amount="-1"/>
    <kerning first="8217" second="8217" amount="-13"/>
  </kernings>
</font>