<font>
  <info face="MikadoBold" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="76" base="68" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="MikadoBold.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="16" height="51" xoffset="3" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="2" y="55" width="24" height="22" xoffset="3" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="40" height="51" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="2" y="79" width="38" height="63" xoffset="2" yoffset="11" xadvance="42" page="0" chnl="15"/>
    <char id="37" x="2" y="144" width="57" height="53" xoffset="2" yoffset="16" xadvance="60" page="0" chnl="15"/>
    <char id="38" x="42" y="55" width="46" height="53" xoffset="3" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="39" x="28" y="55" width="10" height="22" xoffset="3" yoffset="15" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="199" width="25" height="61" xoffset="2" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="2" y="262" width="25" height="61" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="42" y="110" width="26" height="25" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="62" y="2" width="35" height="36" xoffset="2" yoffset="28" xadvance="39" page="0" chnl="15"/>
    <char id="44" x="2" y="325" width="16" height="28" xoffset="2" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="62" y="40" width="22" height="10" xoffset="3" yoffset="42" xadvance="29" page="0" chnl="15"/>
    <char id="46" x="2" y="355" width="16" height="15" xoffset="2" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="372" width="32" height="60" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="29" y="199" width="39" height="52" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="49" x="61" y="137" width="25" height="51" xoffset="0" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="50" x="29" y="253" width="33" height="52" xoffset="2" yoffset="16" xadvance="37" page="0" chnl="15"/>
    <char id="51" x="29" y="307" width="35" height="52" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="64" y="253" width="40" height="51" xoffset="1" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="70" y="190" width="36" height="51" xoffset="1" yoffset="16" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="88" y="110" width="37" height="52" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="90" y="40" width="33" height="51" xoffset="1" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="125" y="2" width="38" height="52" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="57" x="125" y="56" width="37" height="52" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="58" x="99" y="2" width="15" height="36" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="2" y="434" width="15" height="49" xoffset="3" yoffset="32" xadvance="21" page="0" chnl="15"/>
    <char id="60" x="2" y="485" width="30" height="30" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="88" y="164" width="30" height="22" xoffset="4" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="62" x="19" y="434" width="31" height="33" xoffset="3" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="63" x="36" y="361" width="30" height="52" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="64" x="2" y="517" width="68" height="70" xoffset="2" yoffset="15" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="66" y="306" width="50" height="51" xoffset="1" yoffset="16" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="106" y="243" width="40" height="51" xoffset="4" yoffset="17" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="108" y="188" width="44" height="52" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="127" y="110" width="44" height="51" xoffset="5" yoffset="17" xadvance="50" page="0" chnl="15"/>
    <char id="69" x="164" y="56" width="36" height="51" xoffset="4" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="70" x="165" y="2" width="36" height="51" xoffset="4" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="52" y="415" width="45" height="52" xoffset="2" yoffset="16" xadvance="50" page="0" chnl="15"/>
    <char id="72" x="68" y="359" width="45" height="52" xoffset="4" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="2" y="589" width="14" height="51" xoffset="5" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="2" y="642" width="31" height="51" xoffset="0" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="75" x="18" y="589" width="43" height="51" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="2" y="695" width="34" height="51" xoffset="5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="2" y="748" width="60" height="52" xoffset="2" yoffset="16" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="35" y="642" width="45" height="51" xoffset="4" yoffset="16" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="72" y="469" width="50" height="52" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="63" y="589" width="40" height="51" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="115" y="359" width="50" height="66" xoffset="2" yoffset="16" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="38" y="695" width="42" height="51" xoffset="4" yoffset="17" xadvance="47" page="0" chnl="15"/>
    <char id="83" x="118" y="296" width="38" height="52" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="148" y="242" width="40" height="51" xoffset="1" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="158" y="295" width="44" height="52" xoffset="4" yoffset="16" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="72" y="523" width="46" height="52" xoffset="1" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="154" y="163" width="66" height="52" xoffset="2" yoffset="16" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="173" y="109" width="44" height="52" xoffset="0" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="202" y="55" width="45" height="52" xoffset="1" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="203" y="2" width="37" height="51" xoffset="2" yoffset="17" xadvance="41" page="0" chnl="15"/>
    <char id="91" x="190" y="217" width="21" height="62" xoffset="4" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="2" y="802" width="22" height="61" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="154" y="217" width="30" height="23" xoffset="2" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="70" y="243" width="23" height="8" xoffset="4" yoffset="69" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="19" y="469" width="20" height="14" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="97" x="99" y="427" width="31" height="37" xoffset="2" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="865" width="38" height="55" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="242" y="2" width="32" height="36" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="100" x="26" y="802" width="39" height="55" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="219" y="109" width="33" height="36" xoffset="2" yoffset="32" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="249" y="40" width="31" height="55" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="64" y="748" width="38" height="52" xoffset="2" yoffset="32" xadvance="44" page="0" chnl="15"/>
    <char id="104" x="2" y="922" width="36" height="55" xoffset="4" yoffset="13" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="40" y="922" width="13" height="54" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="82" y="642" width="18" height="69" xoffset="-1" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="42" y="859" width="36" height="56" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="67" y="802" width="12" height="55" xoffset="4" yoffset="13" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="276" y="2" width="55" height="36" xoffset="4" yoffset="32" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="2" y="979" width="35" height="36" xoffset="4" yoffset="31" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="39" y="979" width="37" height="36" xoffset="2" yoffset="32" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="55" y="917" width="39" height="52" xoffset="4" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="80" y="859" width="37" height="52" xoffset="2" yoffset="31" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="41" y="469" width="25" height="36" xoffset="4" yoffset="31" xadvance="29" page="0" chnl="15"/>
    <char id="115" x="78" y="971" width="30" height="37" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="81" y="802" width="28" height="46" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="117" x="96" y="913" width="35" height="36" xoffset="3" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="118" x="110" y="951" width="38" height="37" xoffset="1" yoffset="31" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="102" y="642" width="56" height="37" xoffset="1" yoffset="31" xadvance="57" page="0" chnl="15"/>
    <char id="120" x="105" y="577" width="37" height="37" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="120" y="523" width="38" height="52" xoffset="1" yoffset="31" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="124" y="466" width="29" height="36" xoffset="2" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="123" x="144" y="577" width="22" height="63" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="124" x="155" y="427" width="6" height="69" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="125" x="102" y="681" width="21" height="63" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="126" x="219" y="147" width="36" height="14" xoffset="3" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="127" x="104" y="746" width="37" height="52" xoffset="4" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="8364" x="111" y="800" width="44" height="52" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="8218" x="82" y="713" width="16" height="28" xoffset="2" yoffset="53" xadvance="20" page="0" chnl="15"/>
    <char id="402" x="160" y="498" width="46" height="70" xoffset="-4" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="8222" x="110" y="990" width="32" height="26" xoffset="2" yoffset="54" xadvance="37" page="0" chnl="15"/>
    <char id="8230" x="144" y="990" width="53" height="13" xoffset="2" yoffset="55" xadvance="57" page="0" chnl="15"/>
    <char id="8224" x="163" y="427" width="29" height="69" xoffset="1" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="8225" x="167" y="349" width="29" height="69" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="710" x="127" y="163" width="25" height="13" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="8240" x="119" y="854" width="84" height="53" xoffset="2" yoffset="16" xadvance="87" page="0" chnl="15"/>
    <char id="352" x="194" y="420" width="38" height="67" xoffset="2" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="8249" x="132" y="427" width="17" height="36" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="338" x="125" y="681" width="75" height="52" xoffset="2" yoffset="16" xadvance="79" page="0" chnl="15"/>
    <char id="381" x="198" y="349" width="37" height="67" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="8216" x="160" y="642" width="16" height="29" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="8217" x="133" y="909" width="16" height="29" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="8220" x="254" y="97" width="32" height="27" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="8221" x="150" y="940" width="32" height="27" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="8226" x="254" y="126" width="18" height="18" xoffset="4" yoffset="38" xadvance="26" page="0" chnl="15"/>
    <char id="8211" x="72" y="577" width="30" height="10" xoffset="4" yoffset="42" xadvance="37" page="0" chnl="15"/>
    <char id="8212" x="125" y="735" width="45" height="9" xoffset="4" yoffset="42" xadvance="52" page="0" chnl="15"/>
    <char id="732" x="78" y="1010" width="26" height="12" xoffset="5" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="8482" x="151" y="909" width="51" height="24" xoffset="3" yoffset="16" xadvance="57" page="0" chnl="15"/>
    <char id="353" x="184" y="935" width="30" height="53" xoffset="2" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="8250" x="143" y="746" width="17" height="36" xoffset="2" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="339" x="282" y="40" width="61" height="36" xoffset="2" yoffset="32" xadvance="65" page="0" chnl="15"/>
    <char id="382" x="204" y="281" width="29" height="52" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="376" x="157" y="784" width="45" height="67" xoffset="1" yoffset="1" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="66" y="359" width="0" height="0" xoffset="0" yoffset="67" xadvance="14" page="0" chnl="15"/>
    <char id="161" x="213" y="217" width="16" height="51" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="172" y="735" width="32" height="45" xoffset="2" yoffset="28" xadvance="36" page="0" chnl="15"/>
    <char id="163" x="222" y="163" width="35" height="52" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="333" y="2" width="33" height="33" xoffset="2" yoffset="30" xadvance="38" page="0" chnl="15"/>
    <char id="165" x="231" y="217" width="45" height="52" xoffset="2" yoffset="16" xadvance="48" page="0" chnl="15"/>
    <char id="166" x="259" y="146" width="6" height="69" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="167" x="267" y="146" width="39" height="61" xoffset="3" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="168" x="204" y="335" width="27" height="12" xoffset="4" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="169" x="288" y="78" width="57" height="56" xoffset="2" yoffset="14" xadvance="62" page="0" chnl="15"/>
    <char id="170" x="199" y="990" width="25" height="29" xoffset="2" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="171" x="345" y="37" width="33" height="36" xoffset="2" yoffset="29" xadvance="37" page="0" chnl="15"/>
    <char id="172" x="150" y="969" width="31" height="19" xoffset="3" yoffset="42" xadvance="37" page="0" chnl="15"/>
    <char id="173" x="233" y="335" width="22" height="10" xoffset="3" yoffset="42" xadvance="29" page="0" chnl="15"/>
    <char id="174" x="235" y="271" width="35" height="34" xoffset="2" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="175" x="120" y="178" width="24" height="8" xoffset="6" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="176" x="105" y="616" width="24" height="24" xoffset="2" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="177" x="204" y="782" width="35" height="42" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="168" y="570" width="23" height="35" xoffset="2" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="178" y="607" width="25" height="35" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="180" x="90" y="93" width="20" height="14" xoffset="8" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="181" x="202" y="644" width="35" height="51" xoffset="4" yoffset="32" xadvance="42" page="0" chnl="15"/>
    <char id="182" x="205" y="570" width="39" height="59" xoffset="2" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="183" x="70" y="110" width="16" height="16" xoffset="2" yoffset="39" xadvance="21" page="0" chnl="15"/>
    <char id="184" x="36" y="415" width="13" height="15" xoffset="12" yoffset="64" xadvance="36" page="0" chnl="15"/>
    <char id="185" x="178" y="644" width="18" height="35" xoffset="1" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="186" x="368" y="2" width="29" height="29" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="187" x="202" y="697" width="32" height="36" xoffset="2" yoffset="29" xadvance="36" page="0" chnl="15"/>
    <char id="188" x="208" y="489" width="63" height="52" xoffset="1" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="189" x="234" y="418" width="62" height="52" xoffset="1" yoffset="16" xadvance="66" page="0" chnl="15"/>
    <char id="190" x="237" y="347" width="67" height="53" xoffset="2" yoffset="15" xadvance="71" page="0" chnl="15"/>
    <char id="191" x="272" y="271" width="30" height="52" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="236" y="697" width="50" height="68" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="193" x="205" y="826" width="50" height="68" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="194" x="216" y="896" width="50" height="67" xoffset="1" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="195" x="257" y="767" width="50" height="66" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="196" x="304" y="209" width="50" height="67" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="197" x="304" y="278" width="50" height="67" xoffset="1" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="198" x="226" y="965" width="67" height="51" xoffset="0" yoffset="16" xadvance="68" page="0" chnl="15"/>
    <char id="199" x="239" y="631" width="44" height="63" xoffset="2" yoffset="16" xadvance="47" page="0" chnl="15"/>
    <char id="200" x="308" y="136" width="36" height="68" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="201" x="346" y="136" width="36" height="68" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="202" x="246" y="543" width="36" height="67" xoffset="4" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="203" x="273" y="472" width="36" height="67" xoffset="4" yoffset="1" xadvance="42" page="0" chnl="15"/>
    <char id="204" x="298" y="402" width="20" height="68" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="205" x="284" y="541" width="20" height="68" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="206" x="285" y="611" width="25" height="68" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="207" x="306" y="541" width="27" height="67" xoffset="-1" yoffset="1" xadvance="23" page="0" chnl="15"/>
    <char id="208" x="306" y="347" width="48" height="51" xoffset="1" yoffset="17" xadvance="51" page="0" chnl="15"/>
    <char id="209" x="311" y="472" width="45" height="66" xoffset="4" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="210" x="320" y="400" width="50" height="68" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="211" x="288" y="681" width="50" height="68" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="212" x="312" y="610" width="50" height="68" xoffset="2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="213" x="335" y="540" width="50" height="67" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="214" x="358" y="470" width="50" height="67" xoffset="2" yoffset="1" xadvance="54" page="0" chnl="15"/>
    <char id="215" x="347" y="75" width="31" height="30" xoffset="2" yoffset="31" xadvance="35" page="0" chnl="15"/>
    <char id="216" x="257" y="835" width="50" height="55" xoffset="2" yoffset="15" xadvance="54" page="0" chnl="15"/>
    <char id="217" x="268" y="892" width="44" height="68" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="218" x="380" y="33" width="44" height="68" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="219" x="309" y="751" width="44" height="68" xoffset="4" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="220" x="340" y="680" width="44" height="67" xoffset="4" yoffset="1" xadvance="51" page="0" chnl="15"/>
    <char id="221" x="364" y="609" width="45" height="68" xoffset="1" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="222" x="295" y="962" width="40" height="51" xoffset="5" yoffset="17" xadvance="45" page="0" chnl="15"/>
    <char id="223" x="387" y="539" width="39" height="54" xoffset="4" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="309" y="821" width="31" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="225" x="314" y="876" width="31" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="226" x="342" y="821" width="31" height="52" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="227" x="355" y="749" width="31" height="51" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="228" x="386" y="679" width="31" height="52" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="229" x="411" y="595" width="31" height="54" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="230" x="337" y="931" width="58" height="37" xoffset="2" yoffset="31" xadvance="61" page="0" chnl="15"/>
    <char id="231" x="337" y="970" width="32" height="48" xoffset="2" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="232" x="347" y="875" width="33" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="233" x="375" y="802" width="33" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="234" x="388" y="733" width="33" height="53" xoffset="2" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="235" x="371" y="970" width="33" height="52" xoffset="2" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="236" x="278" y="209" width="20" height="53" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="237" x="382" y="857" width="20" height="53" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="238" x="397" y="912" width="25" height="52" xoffset="-2" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="239" x="404" y="857" width="27" height="52" xoffset="-3" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="240" x="406" y="966" width="37" height="52" xoffset="2" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="241" x="424" y="911" width="35" height="51" xoffset="4" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="242" x="445" y="964" width="37" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="410" y="788" width="37" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="433" y="843" width="37" height="53" xoffset="2" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="461" y="898" width="37" height="51" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="484" y="951" width="37" height="52" xoffset="2" yoffset="16" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="419" y="651" width="30" height="40" xoffset="2" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="248" x="423" y="693" width="37" height="39" xoffset="2" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="249" x="449" y="734" width="35" height="53" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="250" x="472" y="789" width="35" height="53" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="251" x="500" y="844" width="35" height="53" xoffset="3" yoffset="15" xadvance="41" page="0" chnl="15"/>
    <char id="252" x="523" y="899" width="35" height="52" xoffset="3" yoffset="16" xadvance="41" page="0" chnl="15"/>
    <char id="253" x="523" y="953" width="38" height="68" xoffset="1" yoffset="15" xadvance="38" page="0" chnl="15"/>
    <char id="254" x="356" y="206" width="38" height="70" xoffset="3" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="255" x="384" y="103" width="38" height="67" xoffset="1" yoffset="16" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="16" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>