<font>
  <info face="Verdana" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="65" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Verdana.png"/>
  </pages>
  <chars count="217">
    <char id="33" x="2" y="2" width="8" height="52" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="2" y="56" width="19" height="19" xoffset="3" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="35" x="2" y="77" width="39" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="23" y="2" width="34" height="64" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="37" x="2" y="133" width="56" height="55" xoffset="4" yoffset="12" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="43" y="68" width="44" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="39" x="12" y="2" width="8" height="19" xoffset="3" yoffset="13" xadvance="14" page="0" chnl="15"/>
    <char id="40" x="2" y="190" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="2" y="260" width="17" height="68" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="42" x="59" y="2" width="24" height="22" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="59" y="26" width="34" height="34" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="44" x="12" y="23" width="8" height="18" xoffset="6" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="43" y="124" width="20" height="7" xoffset="2" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="12" y="43" width="8" height="8" xoffset="7" yoffset="57" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="2" y="330" width="20" height="54" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="21" y="190" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="21" y="245" width="19" height="52" xoffset="8" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="2" y="386" width="34" height="52" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="24" y="299" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="42" y="245" width="36" height="52" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="57" y="190" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="60" y="133" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="89" y="62" width="34" height="51" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="95" y="2" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="2" y="440" width="34" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="2" y="495" width="8" height="38" xoffset="7" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="2" y="535" width="8" height="48" xoffset="6" yoffset="27" xadvance="20" page="0" chnl="15"/>
    <char id="60" x="2" y="585" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="61" x="24" y="354" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="62" x="12" y="495" width="34" height="35" xoffset="4" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="63" x="38" y="378" width="34" height="53" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="64" x="60" y="299" width="67" height="68" xoffset="4" yoffset="12" xadvance="73" page="0" chnl="15"/>
    <char id="65" x="80" y="244" width="49" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="94" y="188" width="39" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="38" y="433" width="46" height="54" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="74" y="369" width="43" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="96" y="115" width="39" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="125" y="57" width="35" height="52" xoffset="6" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="2" y="622" width="48" height="54" xoffset="4" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="131" y="2" width="41" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="38" y="532" width="7" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="47" y="532" width="29" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="2" y="678" width="43" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="2" y="732" width="33" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="2" y="786" width="50" height="52" xoffset="5" yoffset="13" xadvance="60" page="0" chnl="15"/>
    <char id="78" x="37" y="732" width="41" height="52" xoffset="5" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="52" y="587" width="50" height="54" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="47" y="678" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="81" x="78" y="489" width="51" height="57" xoffset="3" yoffset="12" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="86" y="423" width="46" height="52" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="129" y="298" width="41" height="54" xoffset="3" yoffset="12" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="119" y="369" width="41" height="52" xoffset="2" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="131" y="242" width="41" height="53" xoffset="6" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="135" y="169" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="137" y="111" width="67" height="52" xoffset="1" yoffset="13" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="162" y="56" width="47" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="174" y="2" width="48" height="52" xoffset="0" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="2" y="840" width="41" height="52" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="91" x="2" y="894" width="14" height="66" xoffset="5" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="18" y="894" width="14" height="66" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="52" y="643" width="30" height="29" xoffset="2" yoffset="12" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="86" y="477" width="42" height="5" xoffset="-1" yoffset="74" xadvance="40" page="0" chnl="15"/>
    <char id="96" x="130" y="477" width="14" height="10" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="97" x="134" y="423" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="962" width="33" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="34" y="894" width="33" height="39" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="162" y="354" width="33" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="45" y="840" width="35" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="172" y="297" width="22" height="53" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="174" y="223" width="33" height="54" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="54" y="786" width="31" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="80" y="732" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="196" y="279" width="15" height="67" xoffset="-3" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="184" y="165" width="31" height="52" xoffset="5" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="206" y="110" width="7" height="52" xoffset="5" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="211" y="56" width="51" height="39" xoffset="5" yoffset="26" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="224" y="2" width="31" height="39" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="111" x="257" y="2" width="35" height="39" xoffset="2" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="112" x="209" y="219" width="33" height="53" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="215" y="97" width="33" height="53" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="48" y="489" width="21" height="39" xoffset="5" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="217" y="152" width="31" height="39" xoffset="2" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="12" y="532" width="19" height="51" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="37" y="935" width="31" height="39" xoffset="5" yoffset="27" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="37" y="976" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="69" y="881" width="52" height="38" xoffset="0" yoffset="27" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="82" y="840" width="35" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="70" y="921" width="35" height="53" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="74" y="976" width="33" height="38" xoffset="1" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="109" y="921" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="89" y="643" width="6" height="68" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="89" y="713" width="21" height="68" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="126" x="162" y="409" width="36" height="12" xoffset="3" yoffset="33" xadvance="42" page="0" chnl="15"/>
    <char id="127" x="89" y="783" width="54" height="54" xoffset="9" yoffset="11" xadvance="72" page="0" chnl="15"/>
    <char id="8364" x="197" y="348" width="40" height="54" xoffset="-1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8218" x="85" y="2" width="8" height="17" xoffset="4" yoffset="57" xadvance="16" page="0" chnl="15"/>
    <char id="402" x="97" y="643" width="37" height="68" xoffset="2" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="8222" x="96" y="169" width="19" height="17" xoffset="2" yoffset="57" xadvance="24" page="0" chnl="15"/>
    <char id="8230" x="224" y="43" width="56" height="8" xoffset="8" yoffset="57" xadvance="72" page="0" chnl="15"/>
    <char id="8224" x="112" y="713" width="35" height="63" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="8225" x="213" y="274" width="35" height="63" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="710" x="45" y="881" width="22" height="10" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="8240" x="244" y="193" width="70" height="55" xoffset="1" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="352" x="123" y="839" width="41" height="66" xoffset="3" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="8249" x="78" y="548" width="17" height="32" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="338" x="145" y="778" width="66" height="54" xoffset="5" yoffset="12" xadvance="72" page="0" chnl="15"/>
    <char id="381" x="104" y="548" width="41" height="65" xoffset="1" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="8216" x="117" y="169" width="8" height="17" xoffset="5" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8217" x="135" y="223" width="8" height="17" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="8220" x="145" y="223" width="19" height="17" xoffset="3" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8221" x="244" y="250" width="19" height="17" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="8226" x="217" y="193" width="18" height="18" xoffset="4" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="8211" x="2" y="1017" width="40" height="5" xoffset="0" yoffset="43" xadvance="40" page="0" chnl="15"/>
    <char id="8212" x="44" y="1016" width="72" height="5" xoffset="0" yoffset="43" xadvance="72" page="0" chnl="15"/>
    <char id="732" x="134" y="464" width="24" height="8" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="8482" x="118" y="991" width="55" height="29" xoffset="8" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="353" x="131" y="489" width="31" height="53" xoffset="2" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="8250" x="132" y="907" width="16" height="32" xoffset="3" yoffset="30" xadvance="24" page="0" chnl="15"/>
    <char id="339" x="132" y="941" width="63" height="39" xoffset="3" yoffset="26" xadvance="68" page="0" chnl="15"/>
    <char id="382" x="250" y="97" width="33" height="52" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="376" x="136" y="615" width="48" height="62" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="32" x="215" y="152" width="0" height="0" xoffset="0" yoffset="65" xadvance="20" page="0" chnl="15"/>
    <char id="161" x="282" y="43" width="8" height="52" xoffset="8" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="147" y="544" width="33" height="66" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="163" x="164" y="464" width="37" height="54" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="164" x="171" y="423" width="35" height="35" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="165" x="182" y="520" width="40" height="52" xoffset="0" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="166" x="285" y="97" width="6" height="68" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="167" x="149" y="679" width="34" height="68" xoffset="3" yoffset="12" xadvance="40" page="0" chnl="15"/>
    <char id="168" x="174" y="279" width="20" height="8" xoffset="2" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="169" x="203" y="460" width="53" height="53" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="170" x="149" y="749" width="24" height="27" xoffset="2" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="171" x="150" y="907" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="172" x="250" y="167" width="34" height="22" xoffset="4" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="173" x="65" y="124" width="20" height="7" xoffset="2" yoffset="43" xadvance="24" page="0" chnl="15"/>
    <char id="174" x="208" y="404" width="53" height="53" xoffset="0" yoffset="12" xadvance="53" page="0" chnl="15"/>
    <char id="175" x="213" y="339" width="42" height="5" xoffset="-1" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="176" x="286" y="167" width="20" height="20" xoffset="5" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="177" x="292" y="43" width="34" height="44" xoffset="3" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="178" x="175" y="749" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="179" x="294" y="2" width="22" height="27" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="180" x="294" y="31" width="13" height="10" xoffset="8" yoffset="13" xadvance="24" page="0" chnl="15"/>
    <char id="181" x="239" y="346" width="31" height="52" xoffset="6" yoffset="27" xadvance="41" page="0" chnl="15"/>
    <char id="182" x="250" y="269" width="39" height="66" xoffset="0" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="183" x="74" y="423" width="8" height="8" xoffset="8" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="184" x="164" y="520" width="16" height="16" xoffset="4" yoffset="64" xadvance="24" page="0" chnl="15"/>
    <char id="185" x="264" y="53" width="13" height="27" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="186" x="318" y="2" width="23" height="27" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="187" x="182" y="574" width="30" height="32" xoffset="5" yoffset="30" xadvance="40" page="0" chnl="15"/>
    <char id="188" x="185" y="679" width="56" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="186" y="608" width="55" height="55" xoffset="4" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="190" x="166" y="834" width="58" height="55" xoffset="1" yoffset="12" xadvance="60" page="0" chnl="15"/>
    <char id="191" x="293" y="89" width="34" height="53" xoffset="6" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="192" x="224" y="515" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="193" x="213" y="736" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="194" x="263" y="400" width="49" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="195" x="197" y="891" width="49" height="63" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="196" x="197" y="956" width="49" height="62" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="197" x="226" y="803" width="49" height="63" xoffset="0" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="198" x="328" y="31" width="68" height="52" xoffset="0" yoffset="13" xadvance="72" page="0" chnl="15"/>
    <char id="199" x="291" y="250" width="46" height="68" xoffset="4" yoffset="12" xadvance="52" page="0" chnl="15"/>
    <char id="200" x="291" y="320" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="201" x="316" y="144" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="202" x="243" y="582" width="39" height="65" xoffset="6" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="203" x="243" y="649" width="39" height="62" xoffset="6" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="204" x="264" y="713" width="14" height="65" xoffset="2" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="205" x="275" y="467" width="13" height="65" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="206" x="248" y="868" width="22" height="65" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="207" x="248" y="935" width="20" height="62" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="208" x="329" y="85" width="49" height="52" xoffset="0" yoffset="13" xadvance="52" page="0" chnl="15"/>
    <char id="209" x="270" y="935" width="41" height="63" xoffset="5" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="210" x="277" y="780" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="211" x="277" y="848" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="212" x="313" y="916" width="50" height="66" xoffset="3" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="213" x="280" y="713" width="50" height="64" xoffset="3" yoffset="2" xadvance="56" page="0" chnl="15"/>
    <char id="214" x="329" y="779" width="50" height="63" xoffset="3" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="215" x="316" y="211" width="31" height="31" xoffset="6" yoffset="24" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="329" y="844" width="51" height="56" xoffset="3" yoffset="11" xadvance="56" page="0" chnl="15"/>
    <char id="217" x="365" y="902" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="218" x="284" y="534" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="219" x="284" y="602" width="41" height="66" xoffset="6" yoffset="0" xadvance="52" page="0" chnl="15"/>
    <char id="220" x="290" y="467" width="41" height="63" xoffset="6" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="221" x="314" y="387" width="48" height="65" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="222" x="365" y="970" width="40" height="52" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="15"/>
    <char id="223" x="332" y="320" width="37" height="54" xoffset="5" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="224" x="339" y="244" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="225" x="357" y="139" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="226" x="327" y="532" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="227" x="407" y="970" width="35" height="52" xoffset="3" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="228" x="333" y="454" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="229" x="364" y="376" width="35" height="55" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="230" x="284" y="670" width="59" height="39" xoffset="2" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="231" x="332" y="711" width="33" height="53" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="232" x="371" y="299" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="233" x="327" y="587" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="234" x="345" y="642" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="235" x="367" y="697" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="236" x="380" y="85" width="14" height="52" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="237" x="272" y="337" width="13" height="52" xoffset="7" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="238" x="381" y="752" width="22" height="52" xoffset="-1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="239" x="382" y="806" width="20" height="52" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="240" x="404" y="806" width="35" height="53" xoffset="3" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="241" x="376" y="194" width="31" height="51" xoffset="5" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="242" x="394" y="139" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="243" x="408" y="861" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="244" x="444" y="916" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="245" x="396" y="85" width="35" height="52" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15"/>
    <char id="246" x="398" y="2" width="35" height="53" xoffset="2" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="247" x="408" y="916" width="34" height="29" xoffset="3" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="248" x="376" y="247" width="35" height="43" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="249" x="364" y="509" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="250" x="370" y="433" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="251" x="364" y="564" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="252" x="382" y="619" width="31" height="53" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="253" x="404" y="674" width="35" height="67" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="254" x="401" y="354" width="33" height="66" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="255" x="397" y="488" width="35" height="67" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="105">
    <kerning first="32" second="65" amount="-4"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-5"/>
    <kerning first="65" second="32" amount="-4"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-5"/>
    <kerning first="65" second="87" amount="-3"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="8217" amount="-5"/>
    <kerning first="70" second="44" amount="-8"/>
    <kerning first="70" second="46" amount="-8"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="76" second="32" amount="-3"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="76" second="8217" amount="-4"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-8"/>
    <kerning first="84" second="173" amount="-4"/>
    <kerning first="84" second="46" amount="-8"/>
    <kerning first="84" second="58" amount="-8"/>
    <kerning first="84" second="59" amount="-8"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="105" amount="-3"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="173" amount="-4"/>
    <kerning first="86" second="46" amount="-7"/>
    <kerning first="86" second="58" amount="-3"/>
    <kerning first="86" second="59" amount="-3"/>
    <kerning first="86" second="65" amount="-5"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="86" second="121" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="173" amount="-1"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-3"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="-1"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="173" amount="-7"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-4"/>
    <kerning first="89" second="59" amount="-5"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="97" amount="-5"/>
    <kerning first="89" second="101" amount="-7"/>
    <kerning first="89" second="105" amount="-3"/>
    <kerning first="89" second="111" amount="-7"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-7"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-4"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="8217" amount="1"/>
    <kerning first="114" second="44" amount="-4"/>
    <kerning first="114" second="46" amount="-4"/>
    <kerning first="114" second="8217" amount="3"/>
    <kerning first="118" second="44" amount="-5"/>
    <kerning first="118" second="46" amount="-5"/>
    <kerning first="119" second="44" amount="-4"/>
    <kerning first="119" second="46" amount="-4"/>
    <kerning first="121" second="44" amount="-5"/>
    <kerning first="121" second="46" amount="-5"/>
    <kerning first="8216" second="8216" amount="-1"/>
    <kerning first="8217" second="32" amount="-3"/>
    <kerning first="8217" second="115" amount="-1"/>
    <kerning first="8217" second="8217" amount="-1"/>
  </kernings>
</font>